<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="author" content="Johnson Chandra, Allysa Prabandani, Philipus Herlambang, Maya Editorial">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">


    <meta name="twitter:card" content="summary">
    <meta name="title" content="Back to Kimi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-id">


    <!-- open graph metadata facebook, slack, whatsapp line -->
    <meta property="fb:app_id" content="150112802189143"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Back to Kimi" />
    <meta property='og:site_name' content='Kimi | Curated Foods and Beverages' />
    <meta property="og:url" content="http://kimistatic.s3-website-ap-southeast-1.amazonaws.com/" />
    <meta property="og:description" content="Kimi is a curated foods and beverages artisans." />
    <meta property='og:image' content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png" />


    <!-- open graph metadata twitter -->
    <meta name="twitter:title" content="Back to Kimi">
    <meta name="twitter:url" content="http://www.backtokimi.com">
    <meta name="twitter:description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="twitter:image" content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">
    <meta name="twitter:site" content="@backtokimi">


    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">

    <title>Sucicakes</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/kimi.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">


    <div class="container-fluid hidden-xs">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <button class="pull-left search-button" id="buttonOpenSearchbar"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button class="pull-left search-button" id="buttonCloseSearchbar" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button>

                <div id="searchbar" style="display: none;">
                    <div>
                        <div class="top-nav-searchbar">
                            <div class="input-group">
                                <form action="search.html">
                                    <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                                </form>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <p class="help-text hidden-sm hidden-md" id="helpText">Find any troubles? Drop us an email at <a href="mailto:grow@backtokimi.com" class="text-secondary">grow@backtokimi.com</a> </p>
            </div>
            <div class="col-md-4 col-sm-4">
                <p class="text-center logo-container"><a href="index.html"><img src="images/logo.png" width="100"></a></p>
            </div>
            <div class="col-md-4 less-padding-right">
                <a href="registerMerchant.html" class="btn pull-right button-green-top-nav">Be Kimi Merchant</a>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background: white;">
        <div class="navbar-header pull-left" style="border-right: 1px solid #E6EAEA; padding-right: 10px; margin-right: 0px; padding-left: 10px;">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-short"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar icon-medium"></span>
            </button>
        </div>
        <div class="visible-xs" style="width: 70%; float: left;">
            <p class="text-center logo-container visible-xs"><a href="index.html"><img src="images/logo.png" width="90"></a></p>
        </div>
        <div class="visible-xs pull-right">
            <button class="pull-left search-button-mobile" id="buttonOpenSearchbarMobile"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="clearfix"></div>

        <div class="fly-searchbar" style="display: none;">
            <div class="top-nav-searchbar searchbar-mobile">
                <div class="input-group">
                    <form action="search.html">
                        <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                    </form>
                    <button class="pull-right" id="buttonCloseSearchbarMobile"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>


        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aurelia Suci <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="channelEdit.html">Edit Seller Information</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="channelEdit.html">Settings</a></li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="merchantGuide.html">Chef Guide</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Jakarta Barat</a></li>
                        <li><a href="#">Jakarta Selatan</a></li>
                        <li><a href="#">Jakarta Pusat</a></li>
                        <li><a href="#">Jakarta Utara</a></li>
                        <li><a href="#">Jakarta Timur</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Depok</a></li>
                        <li><a href="#">Tangerang</a></li>
                    </ul>
                </li>
                <li><a href="questions.html">FAQs</a></li>
                <li><a href="about.html">About Kimi</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="chefDirectory.html">Chef Directory</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart (2)</a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="cart-flyout">
                                <h4 class="text-oswald">Recently Added Product(s)</h4>
                                <div class="row">
                                    <div class="col-sm-2 col-xs-3 less-padding">
                                        <img src="images/brownies.jpg" width="100%">
                                    </div>
                                    <div class="col-sm-8 col-xs-9">
                                        <span class="text-gray-1">Brownies Chocolate</span>
                                        <p class="text-gray-2">1 x 50.000</p>
                                    </div>
                                    <!--<div class="col-sm-2">-->
                                    <!--<button><i class="fa fa-times-circle" aria-hidden="true"></i></button>-->
                                    <!--</div>-->
                                </div>

                                <div class="row">
                                    <div class="col-sm-2 col-xs-3 less-padding">
                                        <img src="images/lapisSurabaya.jpg" width="100%">
                                    </div>
                                    <div class="col-sm-8 col-xs-9">
                                        <span class="text-gray-1">Lapis Surabaya</span>
                                        <p class="text-gray-2">1 x 175.000</p>
                                    </div>

                                </div>
                                <hr>

                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 less-padding"><h4><small>Total</small><br><span>IDR 225.000</span></h4></div>
                                    <div class="col-sm-6 col-xs-6 less-padding">
                                        <a href="checkout2.html" class="button-green-top-nav btn pull-right btn-block text-oswald text-uppercase">View Cart</a>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->

    <!--merchant menu-->
    <div class="container-fluid merchant-menu hidden-xs">
        <ul class="nav navbar-nav">
            <li><a href="channelDashboard.html">Dashboard</a></li>
            <li><a href="channelEdit.html">Edit Seller Information</a> </li>
            <li><a href="productManagement.html">Products Management</a></li>
            <li class="active"><a href="orderManagement.html">Order Management</a></li>
            <li><a href="#">Notifications</a></li>
        </ul>
    </div>
    <!--merchant menu ends-->
</nav>

<div class="container-fluid kimi-container">
    <ol class="breadcrumb hidden-xs">
        <li><a href="index.html">Home</a></li>
        <li><a href="channelDashboard.html">Channel Dashboard</a></li>
        <li>Channel Edit</li>
    </ol>
</div>

<div class="container-fluid" style="padding-bottom: 50px; padding-top: 20px;">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked nav-stacked-kimi">
                <li role="presentation"><a href="orderManagement.html">Overview</a></li>
                <li role="presentation"><a href="orderRequest.html">Order Request</a></li>
                <li role="presentation" class="active"><a href="pendingPayment.html">Pending Payment</a></li>
                <li role="presentation"><a href="pickupSchedule.html">Jadwal Pickup</a></li>
                <!--<li role="presentation"><a href="#">Frequently Asked Questions</a></li>-->
            </ul>

            <div style="background: #FCFCFC; border: 1px solid #E7EAEA; margin-top: 30px; padding: 15px;" class="hidden-xs">
                <h2>Sucicakes</h2>
                <h4>This week Sales:</h4>
                <h2>Rp 40.000</h2>
                <p>Anda belum berlangganan <a href="#" class="text-secondary">Premium Merchant</a> </p>
                <p>Berminat jadi Premium Merchant?
                    Coba gratis selama 1 bulan.
                    <a href="#" class="text-secondary"> Klik disini</a></p>
            </div>
        </div>

        <div class="col-md-9">

            <section class="edit-channel-form">
                <h2 class="title less-margin">Pending Payment</h2>

                <!--table-->
                <div class="row">
                    <div class="col-xs-12 less-padding">
                        <div class="box">
                            <div class="box-header">
                                <p class="text-roboto-light">Semua Pending Payment akan terdaftar di sini dan menunggu pembayaran dari buyer. Payment akan masuk ke rekening Kimi, dan akan ditransfer ke Rekening Bank Anda setiap minggunya di hari Rabu.</p>

                                <!--<div class="box-tools">-->
                                    <!--<div class="input-group input-group-sm" style="width: 150px;">-->
                                        <!--<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">-->
                                        <!--<div class="input-group-btn">-->
                                            <!--<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive no-padding">
                                <table class="table table-hover table-header-gray">
                                    <tr>
                                        <th>ID</th>
                                        <th>Requester</th>
                                        <th>Request Date</th>
                                        <th>Delivery Date</th>
                                        <th>Status</th>
                                        <th>Amount</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr>
                                        <td>183</td>
                                        <td>John Doe</td>
                                        <td>11-10-2017</td>
                                        <td>12-10-2017</td>
                                        <td><span class="label label-warning">Pending Payment</span></td>
                                        <td>IDR 51.135</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>219</td>
                                        <td>Alexander Pierce</td>
                                        <td>11-10-2017</td>
                                        <td>12-10-2017</td>
                                        <td><span class="label label-warning">Pending Payment</span></td>
                                        <td>IDR 87.135</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>657</td>
                                        <td>Bob Doe</td>
                                        <td>11-10-2017</td>
                                        <td>12-10-2017</td>
                                        <td><span class="label label-warning">Pending Payment</span></td>
                                        <td>IDR 45.135</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>175</td>
                                        <td>Mike Doe</td>
                                        <td>11-7-2014</td>
                                        <td>12-7-2014</td>
                                        <td><span class="label label-warning">Pending Payment</span></td>
                                        <td>IDR 32.135</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <!--table ends-->
            </section>
            <div class="maya-small-padding"></div>

            <!--modal order detail-->
            <div class="modal fade" id="orderDetail" tabindex="-1" role="dialog" aria-labelledby="orderDetail">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Order Details</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-hover">
                                        <tr>
                                            <th colspan="2">Transaction ID. 10001</th>
                                        </tr>
                                        <tr>
                                            <td width="30%">Requester</td>
                                            <td>John Doe</td>
                                        </tr>
                                        <tr>
                                            <td>Order Delivery Date:</td>
                                            <td>12-10-2017</td>
                                        </tr>
                                        <tr>
                                            <td>Delivery Address</td>
                                            <td>Jalan Madrasah 2 no 30 D RT 08 RW 02 Kelurahan Sukabumi Utara Kecamatan Kebon Jeruk Jakarta Barat 11540</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12 box-body table-responsive no-padding">
                                    <table class="table table-hover">
                                        <tr>
                                            <th>Qty</th>
                                            <th>Product</th>
                                            <th>Image</th>
                                            <th>Keterangan</th>
                                            <th>Subtotal</th>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Nasi Bakar Ayam Woku</td>
                                            <td><img src="images/nasi_bakar_ayam_woku_2.jpg" width="60"></td>
                                            <td>Add extra Chilly Sauce</td>
                                            <td>Rp 115.000</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="text-roboto-light" style="margin: 10px 0">
                                        Payment Method: Bank Transfer (BCA)
                                    </p>
                                    <p>Notes dari Admin Kimi:</p>
                                    <ul>
                                        <li class="text-roboto-light">Anda dapat melakukan request untuk penggantian tanggal.</li>
                                        <li class="text-roboto-light">Apabila dicancel mohon diberikan alasan yang jelas.</li>
                                        <li class="text-roboto-light">Estimasikan waktu pengerjaan Anda dengan cermat</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>





    </div>
</div>

<!--include footer-->
<div class="include-footer"></div>


<script src="./js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>

<!--kimi basic js-->
<script src="js/kimi.js"></script>

</body>
</html>